/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <VM/vm_common.camkes>;
import <WM/WM.camkes>;
import <UART/UART.camkes>;


assembly {
    composition {
      component WM wm;

      connection seL4Notification
        conn1(from vm.give_mission_command, to wm.give_mission_command);
      connection seL4Notification
        conn2(from wm.got_mission_command, to vm.got_mission_command);
      connection seL4SharedData
        conn3(from wm.mission_command, to vm.missioncommand_out);  
    }
    configuration {
        vm.num_extra_frame_caps = 0;
        vm.extra_frame_map_address = 0xd0000000;
    }
}
