import <UARTSHIM/UARTSHIM.camkes>;


import <uartwriter.idl4>;
import <clkcar.idl4>;
import <gen_fwd.idl4>;

component uartbase {
    hardware;
    dataport Buf tk1_uart_regs;
    emits DataAvailable irq;
}

component UART {

    uses clkcar_inf clkcar;
    provides gen_fwd_inf uartfwd;
    provides uartwriter incoming;
    uses uartwriter outgoing;


    composition {
        component uartbase uartbase_obj;
        component UARTSHIM uart_shim_obj;

        connection seL4HardwareMMIO tk1_uart_regs_mmio(from uart_shim_obj.tk1_uart_regs, to uartbase_obj.tk1_uart_regs);
        connection seL4HardwareInterrupt uart_irq(from uartbase_obj.irq, to uart_shim_obj.interrupt);

        /*export uart_shim_obj.tb_out_uart_packet -> tb_out_uart_packet0;
        export uart_shim_obj.tb_in_uart_packet -> tb_in_uart_packet;
        export uart_shim_obj.tb_in_uart_packet_notification -> tb_in_uart_packet_notification;
        export uart_shim_obj.tb_out_send_success0 -> tb_out_send_success0;*/
	export uart_shim_obj.incoming -> incoming;
	export uart_shim_obj.outgoing -> outgoing;
        export uart_shim_obj.gen_fwd -> uartfwd;
        export uart_shim_obj.clkcar -> clkcar;
    }

    configuration {

        /*uart_shim_obj.tb_in_uart_packet_attributes <- tb_in_uart_packet_attributes;
        uart_shim_obj.tb_out_uart_packet_attributes <- tb_out_uart_packet0_attributes;
        uart_shim_obj.tb_out_send_success0_attributes <- tb_out_send_success0_attributes;*/

        uart_shim_obj.priority = 250;
        uart_shim_obj.gen_fwd_priority = 101;

        uartbase_obj.tk1_uart_regs_paddr = 0x70006000;
        uartbase_obj.tk1_uart_regs_size = 0x1000;

	uart_shim_onj.run_wake_value = 0;

        // uartbase_obj.irq_irq_number = 68;   // UART A
        uartbase_obj.irq_irq_number = 69;      // UART B
        // uartbase_obj.irq_irq_number = 78;   // UART C
        // uartbase_obj.irq_irq_number = 122;  // UART D
    }
}
